# PetRadarApi

./: placescsv - PetPlace.tsv  pom.xml
src/main/java/com/api/petradar/: PetRadarApplication.java
src/main/java/com/api/petradar/authetication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/api/petradar/aws/: AWSS3Service.java  AwsConfig.java
src/main/java/com/api/petradar/config/security/: HttpSecurityConfig.java  OpenApiConfig.java  SecurityBeansInjector.java
src/main/java/com/api/petradar/cors/: CorsConfig.java
src/main/java/com/api/petradar/description/: Description.java  DescriptionRepository.java
src/main/java/com/api/petradar/email/: EmailService.java
src/main/java/com/api/petradar/favorites/: Favorite.java  FavoritesController.java  FavoritesRepository.java  FavoritesService.java
src/main/java/com/api/petradar/jwt/: JwtService.java
src/main/java/com/api/petradar/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/api/petradar/loader/: FileUploadConfig.java  LoaderController.java
src/main/java/com/api/petradar/permission/: Permission.java  PermissionRepository.java
src/main/java/com/api/petradar/place/: Place.java  PlaceAccessibility.java  PlaceBase.java  PlaceController.java  PlaceDto.java  PlaceFilter.java  PlaceGeolocation.java  PlaceRepository.java  PlaceService.java
src/main/java/com/api/petradar/placeimages/: PlaceImage.java  PlaceImages.java  PlaceImagesRepository.java  UploadPlaceImageService.java
src/main/java/com/api/petradar/restrictions/: Restrictions.java  RestrictionsController.java  RestrictionsRepository.java  RestrictionsService.java
src/main/java/com/api/petradar/tags/: Tags.java  TagsContoller.java  TagsRepository.java  TagsSevice.java
src/main/java/com/api/petradar/type/: Type.java  TypeController.java  TypeRepository.java  TypeService.java
src/main/java/com/api/petradar/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/api/petradar/utils/: Mapper.java  mapper.java
src/main/java/com/api/petradar/valorations/: Valorations.java  ValorationsRepository.java
src/main/java/com/api/petradar/valuation/: Valuation.java  ValuationController.java  ValuationRepository.java  ValuationService.java
src/main/resources/: application.properties  petradar-api-key-pair.pem  petradar_ssl.p12
src/test/java/com/api/petradar/: PetRadarApplicationTests.java
