#DataSource
spring.data.mongodb.uri=mongodb+srv://maat080493:Josesan92.@martaromero.kce0pis.mongodb.net/PetRadar
spring.data.mongodb.port=27017

#SSL
server.port=5000
#server.ssl.key-store=classpath:petradar_ssl.p12
#server.ssl.key-store-password=Celeste93.
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=petradar_ssl

#Spring Security
security.jwt.expiration-minutes=1441
security.jwt.secret-key=CAF3AEEA4EEE4823E625C96ED7E55C5A922B6A96AA26593C2F15E09D85A9CD7F78

#Mail properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.user=petradarapi@gmail.com
mail.smtp.password=kvunwbphcmzcjazo

#Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
##/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#aws
aws.access_key_id=AKIA3DHAOER4TB4QIR7U
aws.secret_access_key=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
aws.s3.bucket=petradarimages
aws.s3.region=eu-west-3